PORT=5000
HOST=localhost

URL="https://name-from-the-multiverse.herokuapp.com"
REGION="eu-west-3"
ENDPOINT="http://dynamodb.eu-west-3.amazonaws.com"
ACCESSKEYID="AKIAWCK4H7RMTI6TI2FL"
SECRETACCESSKEY="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"